<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> Pet Stores Information </title>
    

</head>
    <body>
        <style>
            /*div {
            background-color: rgb(171, 164, 164);
            width: 300px;
            border: 15px solid rgb(15, 171, 219);
            padding: 50px;
            margin: 20px;
            } */
            div {
            border: 1px solid black;
            background-color: lightblue;
            padding-top: 25px;
            padding-right: 30px;
            padding-bottom: 25px;
            padding-left: 50px;
            box-sizing: content-box;
            }
        </style>
        
        <div> <h1>Pet Stores:</h1> 
            <h3>One-top Shop for all your Pet Concerns</h3>
            <img src="PetProject.jpeg" alt="petsuppliesplus" 

        
        </div>
        <ul id= "StoresList"> <strong>Near by Pet Stores <br><br> </strong> </ul> /> 
        
        
        
        <script>
        //Define the Stores data 

        var store_data = [
            { 
                "Store Name" : " Pet Supplies Plus",
                "Address": "4327 S Pleasant Crossing Blvd Ste E Rogers, AR 72756",
                "Contact": "479-636-0526",
                "Services": "Pet Store",
                "Hours of Operation": "Mon 9:00 AM - 9:00 PM\n   \
                Tue 9:00 AM - 9:00 PM\n  \
                Wed 9:00 AM - 9:00 PM\n   \
                Thu 9:00 AM - 9:00 PM\n  \
                Fri 9:00 AM - 9:00 PM\n",
                "Visit Website": "https://www.petsuppliesplus.com"
             },
             {
                "Store Name" : "Whole Pet",
                "Address": "Springdale: 5320 W Sunset Ave Ste 173 Springdale, AR 72762 \n Fayetteville: 2423 N. College Ave",
                "Contact": "Springdale: 479-419-4993, Fayetteville:479-249-6108 \n",
                "Services": "Pet Stores, Pet Groomers, Pet Training",
                "Hours of Operation" : "Mon 10:00 AM - 6:00 PM\n  \
                Tue 10:00 AM - 6:00 PM\n  \
                Wed 9:00 AM - 7:00 PM\n   \
                Thu 9:00 AM - 7:00 PM\n   \
                Fri 9:00 AM - 7:00 PM\n   \
                Sat 9:00 AM - 7:00 PM\n   \
                Sun 12:00 PM - 5:00 PM\n",
                "Visit Website": "https://www.wholepetpros.com"

             }
             ];
             var StoresList = document.getElementById("StoresList");
             
             store_data.forEach(function(store) {
                 var listItem = document.createElement("li") ; 
                listItem.innerHTML = `<strong>${store["Store Name"]}</strong><br><br>
                Address: ${store["Address"]}<br> <br>
                Contact: ${store["Contact"]}<br> <br>
                Services: ${store["Services"]}<br> <br>
                Hours of Operation: <br> ${store["Hours of Operation"]} <br> <br>
                <a href="${store["Visit Website"]}"> Visit the Website </a> <br> <br>`; 
            StoresList.appendChild(listItem);
             });
           </script>
    </body>
    </html>