/* style.css */
/*body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
} */

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f6f6f6;
    font-family: Arial, sans-serif;
  }

.person {
    margin: 20px;
    padding: 20px;
    border: 1px solid black;
    width: 300px;
    display: inline-block;
    border: 1px solid black;
    background-color: rgb(157, 228, 236);
    padding-top: 25px;
    padding-right: 30px;
    padding-bottom: 25px;
    padding-left: 50px;
    box-sizing: content-box;
}
.image {
    width: 100%;
    max-width: 200px;
    height: auto;
}

header {
    background-color: #ffffff;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 5px;
}

.menu-container {
    text-align: center; 
}

nav {
    display: inline;
}

nav a {
    text-decoration: none;
    color: #000000;
    margin: 0 5px;
    padding: 10px 0;
    font-size: 16px;
    display: inline;
    white-space: nowrap;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 10px;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 28px;
}

h2 {
    font-size: 20px;
}

p {
    font-size: 18px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.review-card {
  background-color: white;
  width: 90%;
  max-width: 700px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

@media (min-width: 700px) {
  .review-card {
    display: flex;
    align-items: center;
  }

  .review-text {
    margin-left: 20px;
  }
}
